DB_USER=monitoring_user
DB_HOST=localhost
DB_NAME=monitoring_db
DB_PASSWORD=admin123
DB_PORT=5432
JWT_SECRET=rahasia_jwt_sangat_aman
JWT_EXPIRE=24h
PORT=80
NODE_ENV=development
ESP32_API_KEY=API_KEY_RAHASIA_ANDA
TELEGRAM_BOT_TOKEN_LAPORAN=8533459774:AAE4bDvnLdrWcNkFRdNsWH2ZxQUeseNaJLQ
TELEGRAM_CHAT_ID_LAPORAN=7941223807



